# tntxiaoa-admin

./: .classpath  .project  build.properties  build.xml
WebContent/: app.ftl  choose.ftl  department.ftl  dict.ftl  index.ftl  index.html  login.ftl
WebContent/base/: trademark.ftl
WebContent/css/: login.css  style.css
WebContent/design/: stamp.ftl
WebContent/finance/: expense_account.ftl
WebContent/js/: app.js  bundle.js  choose.js  common.js  controller.js  jquery.blockUI.js  jquery.form.js  jquery.js  login.js  menu.js  module_route.js  tntxia-ui.js
WebContent/json/: menu.json
WebContent/lib/: vue-manager.js
WebContent/modules/: banner.module.js  company.module.js  company_add.module.js  company_edit.module.js  config.module.js  contact_template.module.js  currency.js  currency.module.js  department.module.js  finance_exchange.module.js  finance_gathering.module.js  finance_payment.module.js  flow_purchasing.module.js  header.module.js  logo.module.js  menu.module.js  menu_add.module.js  menu_edit.module.js  notice.module.js  notice_edit.module.js  organization.module.js  organization_add.module.js  payway.module.js  payway_add.module.js  payway_edit.module.js  position.module.js  process_expense.module.js  process_expense_add.module.js  process_payment.module.js  process_payment_add.module.js  process_prepaid.module.js  process_prepaid_add.module.js  purchasing_order.module.js  purchasing_refund_order.module.js  restrain.module.js  restrain_add.module.js  restrain_menu.module.js  restrain_right.module.js  right.module.js  right_group.module.js  (+11 more)
WebContent/static/: static.ftl
WebContent/template/: banner.html  company.html  logo.html  (+36 more)
sql/: admin.sql
websource/: build.js  package.json
(+110 files in other folders)
